<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|PT+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://rawgit.com/Hebgbs/plugthemes/master/fonts/MyraidPro.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/Hebgbs/Hebgbs.github.io/master/ddaccordion.js">
    /***********************************************
     * Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
     * Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
     * Please keep this notice intact
     ***********************************************/
    </script>
    <script type="text/javascript">
    ddaccordion.init({
      headerclass: "section", //Shared CSS class name of headers group
      contentclass: "ins", //Shared CSS class name of contents group
      revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
      mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
      collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
      defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
      onemustopen: true, //Specify whether at least one header should be open always (so never all headers closed)
      animatedefault: false, //Should contents open by default be animated into view?
      persiststate: true, //persist state of opened contents within browser session?
      toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
      togglehtml: ["suffix", "<img src='plus.gif' class='statusicon' />", "<img src='minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
      animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
      oninit: function(headers, expandedindices) { //custom code to run when headers have initalized
        //do nothing
      },
      onopenclose: function(header, index, state, isuseractivated) { //custom code to run whenever a header is opened or closed
        //do nothing
      }
    })
    </script>
    <style type="text/css">
    /* Notepad++ doesn't know how to handle formatting here, so funny. -- Hebgbs */

    BODY {
      background: #000;
      color: #fff;
      font-family: Myraid Pro, PT Sans, Ubuntu Sans, sans-serif;
    }

    CODE, PRE {
      font-family: Inconsolata, Consolas, Ubuntu Mono, monospace;
    }
	
	PRE{
	margin: 0;
	display: block;}
	
	P{
	-webkit-margin-before: 0px;
	-webkit-margin-after: 0px;
	margin: 0;
	}

    .section H2 {
	  margin: 0;
      padding: 5px 0;
    }

    .body A:visited,
    .msg A:visited {
      color: #fff;
    }

    .body A {
      color: #000;
    }

    .warn A {
      color: #f22;
    }

    .info A {
      color: #22f;
    }

    .good A {
      color: #2f2;
    }

    .msg {
      padding: 5px 10px;
    }

    .msg H2,
    UL, OL{
      margin: 0px;
    }

    .busy,
    .warn,
    .info,
    .good {
      font-weight: bold;
    }

    .busy {
      background-color: #404005;
      border-top: 2px solid #ff2;
    }

    .warn {
      background-color: #400505;
      border-top: 2px solid #f22;
    }

    .info {
      background-color: #050540;
      border-top: 2px solid #22f;
    }

    .good {
      background-color: #054005;
      border-top: 2px solid #2f2;
    }

    LI.success {
      list-style-image: url("https://i.imgur.com/X8670Cs.png");
    }

    LI.failure {
      list-style-image: url("https://i.imgur.com/rpSQgsn.png");
    }

    LI.txtli,
    UL.txtli LI {
      list-style: none;
      position: relative;
      left: -1em;
    }

    .body {
      padding: 16px 10px 0 10px;
    }

    .hl1 {
      color: #0f0;
    }

    .hl2 {
      color: #0ff;
    }

    .hl3 {
      color: #ff0;
    }

    .br {
      margin-bottom: 20px;
    }
	
	.end{
	  padding-bottom: 20px;
	}
	
	.nobr{
	  margin-top: 0;
	}

    TD {
      vertical-align: center;
    }

    .guide {
      margin: 5px 0;
      padding: 0;
      width: 100%;
      /*width of menu*/
      border-bottom-width: 0;
    }

    .guide a.item {
      background: #222;
      color: white;
      display: block;
      position: relative;
      /*To help in the anchoring of the ".statusicon" icon image*/
      width: auto;
      padding: .01px;
      padding-left: 10px;
      margin-top: 20px;
      text-decoration: none;
    }

    .guide a.item:visited,
    .guide .item:active {
      color: white;
    }

    .guide a.item .statusicon {
      /*CSS for icon image that gets dynamically added to headers*/
      /* position: absolute;
      top: 5px;
      right: 5px;
      border: none; */
      display: none;
      /* I don't need this, btu I can't figure out how to remove it so it disappears instead. -- Hebgbs */
    }

    .guide a.item:hover,
    .guide a.item:focus {
      background: #333;
    }

    .guide div.ins {
      /*DIV that contains each sub menu*/
      background: #555;
      padding: .01px;
      /* For some reason things look funny without any padding. -- hebgbs */
    }
    </style>
  </head>

  <body>
    <h1>Call this whatever you want!<br><small>SUbheading, I am cheating with the <code>small</code> tag,</small></h1>
    <div class="guide">
  <a class="item section"><h2>SECTION TITLE</h2></a>
  <div class="ins">
    <div class="warn">
      This is a message. <code>warn</code> = Bad or Important, <code>info</code> = optional reading or general information, <code>good</code> = information with no negative outcome or a solutioon highlight.
    </div>
  <div class="body">
    <h2 class="nobr">Some kind of heading.</h2>
    <p>This is some text. Without this, sections have no purpose.</p>
  </div>
  <div class="body end">
	<p>Ending bodies need the <code>end</code> class to append some padding at the bottom. WIthout this stuff looks weird. If ending with a <code>msg</code> cell, you don't need to do this as messages separate from body shouldn't have padding above or below. The <code>nobr</code> class can be used with headings and lists if they look a little funny when used as-is. Inversely, <code>br</code> should be used to add a break between blocks of text. It's not the best setup but it works <i>so far.</i></p>
  </div>
</div>

      <!-- SECTION TEMPLATE --
<a class="item section"><h2>SECTION TITLE</h2></a>
<div class="ins">
  <div class="warn">
    This is a message. <code>warn</code> = Bad or Important, <code>info</code> = optional reading or general information, <code>good</code> = information with no negative outcome or a solutioon highlight.
  </div>
  <div class="body">
    <h2 class="nobr">Some kind of heading.</h2>
    <p>This is some text. Without this, sections have no purpose.
  </div>
  <div class="body end">
	<p>Ending bodies need the <code>end</code> class to append some padding at the bottom. WIthout this stuff looks weird. If ending with a <code>msg</code> cell, you don't need to do this as messages separate from body shouldn't have padding above or below. The <code>nobr</code> class can be used with headings and lists if they look a little funny when used as-is. Inversely, <code>br</code> should be used to add a break between blocks of text. It's not the best setup but it works <i>so far.</i></p>
</div>
-- END OF TEMPLATE --></div> <br> <small style="float: right; text-align: right;">Accordion script by Dynamic Drive. Guide by Heebeejeebees.</small> </body>

</html>