<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <meta charset="utf-8">
  <link href="https://rawgit.com/Hebgbs/plugthemes/master/fonts/MyraidPro.css" rel="stylesheet">
  <style type="text/css">
    BODY {
	  background: black;
	  color: white;
	  font-family: Myraid Pro,
	               PT Sans,
				   Ubuntu Sans,
				   sans-serif;
	}
	IFRAME {
	  width: 100%;
	  height: 186px;
	  border: none;
	}
	H1,
    H3 {
	  margin-top: 0;
	  margin-bottom: 0;
	}
	#mvbox {
	  display: table;
      height: auto;
      margin: 0 auto;
      width: auto;
	}
	.mvmsg {
      padding: 40px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
	}
	.mvc {
	  position: absolute;
	  width: calc(100% - 10px)
	  top: calc((100% + 186px) / 3);
	  bottom: calc((100% + 186px) / 3);
	  left: 0;
	  right: 0;
	  margin: auto;
	}
  </style>
</head>
<body>
  <div id="mvbox">
    <div class="mvmsg">
    <h1>This page has moved!</h1><br>
	<h3>Click on the link below to view at its new location!</h3>
    </div>
  </div>
</body>