<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <title>This content is elsewhere.</title>
  <link rel="shortcut icon" href="https://rawgit.com/Hebgbs/Hebgbs.github.io/master/mv.ico" type="image/x-icon" />

<head>
  <meta charset="utf-8">
  <link href="https://rawgit.com/Hebgbs/plugthemes/master/fonts/MyraidPro.css" rel="stylesheet">
  <style type="text/css">
    BODY {
	  background: black;
	  color: white;
	  font-family: Myraid Pro,
	               PT Sans,
				   Ubuntu Sans,
				   sans-serif;
	}
	IFRAME {
	  width: 100%;
	  height: 100px;
	  border: none;
	}
	H1,
	H2,
    H3 {
	  margin-top: 0;
	  margin-bottom: 0;
	}
	#mvbox {
	  display: table;
      margin: 0 auto;
      width: auto;
	}
	.mvmsg {
      padding: 0;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
	}
	.mvc {
	  position: absolute;
	  width: calc(100% - 10px)
	  top: 50%;
	  bottom: 50%;
	  left: 0;
	  right: 0;
	  margin: auto;
	}
	.url {
      text-align: center;
	}
	.url A {
	  color: #46baed;
	}
  </style>
</head>
</body>
<div class="mvc">
<iframe src="https://rawgit.com/Hebgbs/Hebgbs.github.io/master/mv.html"></iframe>
<h2 class="url"><a href="https://rawgit.com/dw-hb/3dscfw/guide/fancy.html">Seedminer Boot9Strap CFW the easy way (+ bonus features)</a></h2>
</div>
<div>
</div>
</body>