<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<title>Easy seedminer B9S CFW</title>
<link rel="shortcut icon" href="https://rawgit.com/Hebgbs/Hebgbs.github.io/master/seed.ico" type="image/x-icon" />

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|PT+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://rawgit.com/Hebgbs/plugthemes/master/fonts/MyraidPro.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">
  </script>
  <script type="text/javascript" src="https://rawgit.com/Hebgbs/Hebgbs.github.io/master/ddaccordion.js">
    /***********************************************	
     * Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
     * Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
     * Please keep this notice intact
     ***********************************************/
  </script>
  <script type="text/javascript">
    ddaccordion.init({
      headerclass: "section", //Shared CSS class name of headers group
      contentclass: "ins", //Shared CSS class name of contents group
      revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
      mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
      collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
      defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
      onemustopen: true, //Specify whether at least one header should be open always (so never all headers closed)
      animatedefault: false, //Should contents open by default be animated into view?
      persiststate: true, //persist state of opened contents within browser session?
      toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
      togglehtml: ["suffix", "<img src='plus.gif' class='statusicon' />", "<img src='minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
      animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
      oninit: function(headers, expandedindices) { //custom code to run when headers have initalized
        //do nothing
      },
      onopenclose: function(header, index, state, isuseractivated) { //custom code to run whenever a header is opened or closed
        //do nothing
      }
    })
    ddaccordion.init({
      headerclass: "option", //Shared CSS class name of headers group
      contentclass: "nestins", //Shared CSS class name of contents group
      revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
      mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
      collapseprev: false, //Collapse previous content (so only one open at any time)? true/false 
      defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
      onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
      animatedefault: false, //Should contents open by default be animated into view?
      persiststate: true, //persist state of opened contents within browser session?
      toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
      togglehtml: ["suffix", "<img src='plus.gif' class='statusicon' />", "<img src='minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
      animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
      oninit: function(headers, expandedindices) { //custom code to run when headers have initalized
        //do nothing
      },
      onopenclose: function(header, index, state, isuseractivated) { //custom code to run whenever a header is opened or closed
        //do nothing
      }
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed">
  </script>
  <script>
    const embed = document.getElementById('embed')
    /*embed.on('signIn', data => {
      console.log(`Guest signed in as ${data.name}`)
      embed.emit('sendMessage', 'Hello world')
    })*/
  </script>
  <style type="text/css">
    /* Notepad++ doesn't know how to handle formatting here, so funny. -- Hebgbs */
    :root {
      --brh: 20px;
    }

    BODY {
      background: #151515;
      color: #fff;
      font-family: Myraid Pro, PT Sans, Ubuntu Sans, sans-serif;
    }

    CODE,
    PRE,
    TABLE.pre TD,
    UL LI.pre {
      font-family: Inconsolata, Consolas, Ubuntu Mono, monospace;
    }

    PRE {
      margin: 0;
      display: block;
    }

    P {
      -webkit-margin-before: 0px;
      -webkit-margin-after: 0px;
      margin: 0;
    }

    TABLE.pre {
      width: 100%;
      border: 2px solid #777;
      border-collapse: collapse;
    }

    TABLE.pre TH {
      text-align: left;
    }

    TABLE.pre TH,
    TABLE.pre TD {
      border: 1px solid #777;
    }

    .section H2,
    .option H3 {
      margin: 0;
      padding: 5px 0;
    }

    .body A:visited,
    .msg A:visited {
      color: #fff;
    }

    .inner {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .inner.body {
      padding: 10px;
    }

    .inset {
      padding: 20px;
      margin: 20px 10px;
      background-color: rgba(51, 51, 51, 0.5);
      border: 2px solid #777;
    }

    .inset PRE {
      line-height: 1.15;
    }

    PRE,
    TABLE.pre {
      background-color: transparent;
    }

    .body A {
      color: white;
      text-shadow: 0px 0px 6px #333,
      0px 0px 6px #333;
    }

    .warn A {
      color: #f22;
      text-shadow: 0px 0px 6px #400505,
      0px 0px 6px #400505;
    }

    .info A {
      color: #22f;
      text-shadow: 0px 0px 6px #050540,
      0px 0px 6px #050540
    }

    .good A {
      color: #2f2;
      text-shadow: 0px 0px 6px #054005,
      0px 0px 6px #054005;
    }

    .msg {
      padding: 5px 10px;
    }

    .ctr {
      text-align: center;
    }

    .msg H2,
    UL,
    OL {
      margin: 0px;
    }

    .busy,
    .warn,
    .info,
    .good {
      font-weight: bold;
    }

    .busy {
      background: #404005;
      border-top: 2px solid #ff2;
    }

    .warn {
      background: #400505;
      border-top: 2px solid #f22;
    }

    .info {
      background: #050540;
      border-top: 2px solid #22f;
    }

    .good {
      background: #054005;
      border-top: 2px solid #2f2;
    }

    DIV.msg:not(.bdr) {
      border: none;
    }

    LI.success {
      list-style-image: url("https://i.imgur.com/X8670Cs.png");
    }

    LI.failure {
      list-style-image: url("https://i.imgur.com/rpSQgsn.png");
    }

    LI.txtli,
    .txtli LI {
      list-style: none;
      position: relative;
      left: -1em;
    }

    .fauxol {
      display: inline-block;
      width: 1.25em;
    }

    UL.intl LI,
    LI.intl {
      list-style-type: initial;
      position: initial;
      left: 0;
    }

    .body:not(.inner) {
      padding: 16px 10px 0 10px;
    }

    .hl1 {
      color: #0f0;
    }

    .hl2 {
      color: #0ff;
    }

    .hl3 {
      color: #ff0;
    }

    .hl4 {
      color: #f0f;
    }

    .hl5 {
      color: #f00;
    }

    .br {
      margin-bottom: var(--brh);
    }

    .brh {
      height: var(--brh);
    }

    .end:not(.inner) {
      padding-bottom: 20px;
    }

    .nobr {
      margin-top: 0;
    }

    H3.nobr {
      margin-bottom: 0;
    }

    TD {
      vertical-align: center;
    }

    .guide {
      margin: 5px 0;
      padding: 0;
      width: 100%;
      /*width of menu*/
      border-bottom-width: 0;
    }

    .guide a.item.section,
    .guide A.item.option:not(.msg) {
      background-color: rgba(0, 0, 0, 0.7);
    }

    .guide a.item,
    .guide a.option {
      color: white;
      display: block;
      position: relative;
      /*To help in the anchoring of the ".statusicon" icon image*/
      width: auto;
      padding: .01px;
      padding-left: 10px;
      text-decoration: none;
    }

    .guide a.item {
      margin-top: 20px;
    }

    .guide a.option {
      margin-top: 10px;
    }

    .guide a.option:first-child {
      margin-top: 0;
    }

    .guide a.item:visited,
    .guide a.option:visited,
    .guide .item:active,
    .guide .option:active {
      color: white;
    }

    .guide a.item .statusicon {
      /*CSS for icon image that gets dynamically added to headers*/
      /* position: absolute;
      top: 5px;
      right: 5px;
      border: none; */
      display: none;
      /* I don't need this, but I can't figure out how to remove it so it disappears instead. -- Hebgbs */
    }

    /*DIVs that contains each sub menu*/
    .guide div.ins {
      background: rgba(51, 51, 51, 0.5);
    }

    .guide div.nestins {
      background: linear-gradient(to bottom, rgba(51, 51, 51, 0.5), rgba(51, 51, 51, 0.5)),
      url(https://rawgit.com/Hebgbs/Hebgbs.github.io/master/dandy.png) no-repeat fixed center/cover;
    }
  </style>
</head>

<body>
  <h1>
    <p>Seedminer Boot9Strap CFW the easy way (+ bonus features)</p><small>A tutorial for people who just want to <i>get it done.</i></small>
  </h1>

  <iframe src="https://rawgit.com/Hebgbs/Hebgbs.github.io/master/Seedminer-Boot9Strap-CFW-the-easy-way_IFRAMEBODY.html"></iframe>

  <br> <small class="ctr">
    <p>Accordion script by Dynamic Drive.</p>
    <p>Guide by Heebeejeebees.</p>
  </small>
</body>

</html>