#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = 
     1 [,2] = \z{602,46}버스를 안 타면\n
	+ \z{806,a}이사고 뭐고\n
	+ 아무것도 못 해!
     2	= \z{602,42}あっ、\z{806,f}ねぇねぇ？\z{806,f}\n
	+ \z{602,0}そういえば　\z{806,a}さっきから\z{806,5}\n
	+ \z{8ff,200}ひらがな\z{8ff,0}で　しゃべってるけど…\n
	+ \n
	+ \z{602,43}このまま　ひらがなで\n
	+ しゃべってもいい？\n
	+ \n
	+ \n
	+ もしかして、\z{806,f}\n
	+ \z{8ff,200}\z{eff,2,2304b3093305800}漢字
	+ \z{8ff,0}もまぜたほうが　いいかな？\z{a07,40003}\n
	+ ひらがなで！\n
	+ \z{eff,2,2304b3093305800}漢字がいい
     3 [,5] = \z{602,46}\z{806,a}なーんだ、\z{806,a}そっかぁ！\n
	+ \n
	+ \n
	+ \n
	+ \z{602,0}\z{cff,2013078309300}変に　\z{aff,201304d00}気をつかうんじゃ\n
	+ なかったね！\z{806,f}\n
	+ \z{602,41}あはははは！\n
	+ \n
	+ \z{602,46}じゃあ　これからは\n
	+ えんりょなく\n
	+ \z{eff,2,2304b3093305800}漢字を　\z{cff,2013064304b00}使わせてもらおっと\n
	+ \n
	+ \z{602,0}あ、\z{806,f}でも　\z{aff,201304b00}変えたくなったら\n
	+ また\z{eff,2,230533093306900}今度　
	+ \z{aff,201304400}言ってくれれば\n
	+ いつでも　\z{aff,201304b00}変えるからね
     4 [,5] = そっか！\z{606,1}\n
	+ \z{602,46}じゃあ　このまま\n
	+ しゃべらせてもらおっと\n
	+ \n
	+ \z{602,0}あ、\z{806,f}でも　かえたくなったら\n
	+ またこんど　いってくれれば\n
	+ いつでも　かえるからね
     5	= \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}근데 지금이\z{806,a}\n
	+ \z{602,43}\z{603,0}년 \z{603,1}월 \z{603,2}일\n
	+ \z{1204,4100,4d002f0050004d00} \z{603,3}시 \z{603,4}분 
	+ \z{806,a}맞나?\z{a07,90006}\n
	+ 맞아!\n
	+ 아니야!
     6 [,7/,,b] = \z{602,42}뭐엇!? 아니라고?\z{606,1}\n
	+ 그럼 알려 줄래?
     7	= \z{603,0}년 \z{603,1}월 \z{603,2}일\z{806,5}\n
	+ \z{1204,4100,4d002f0050004d00} \z{603,3}시 \z{603,4}분\z{806,3}・
	+ \z{806,3}・\z{806,3}・\z{606,1}\n
	+ \z{602,43}이번엔 맞지?\z{a07,a0008}\n
	+ 정확해!\n
	+ 아니래두!
     8 [,7/,,b] = \z{602,42}어이쿠!\z{806,f}\n
	+ 내가 헛걸 들었나?\n
	+ \n
	+ \n
	+ \z{602,0}그럼 \z{806,a}미안한데\n
	+ 한 번만 더 알려 줄래?
     9 [,b] = \z{602,46}맞았다!\z{806,a}\n
	+ 야호! 야호!
     a [,b] = 고마워\z{606,1}\n
	+ \z{602,47}내 시계가\z{806,a}\n
	+ 자주 고장나서 말이야
     b [/,,11] = \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}근데 \z{806,a}음
	+ \z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \n
	+ \z{806,f}아, \z{806,14}그러고 보니\z{806,a}\n
	+ 아직 이름도 안 물어봤군 그래!\n
	+ \n
	+ \n
	+ \z{602,43}이름이 뭔지\z{806,a}\n
	+ 알려 주겠어?
     c	= 아～\z{806,a}\n
	+ \z{605,0}님이구나～\z{606,1}\n
	+ \z{602,46}이름 괜찮네!\z{c07,100100011000e}\n
	+ 멋있지?\n
	+ 귀엽지?\n
	+ 아니야ー
     d [/,,11] = \z{602,45}뭐? \z{806,a}정말!?\z{606,1}\n
	+ 당신이랑 같은 이름을 가진 사람\z{806,a}\n
	+ 나 아는데!\n
	+ \n
	+ \z{602,0}・\z{806,5}・\z{806,5}・\z{806,f}\z{602,47}헷갈리니까\n
	+ 별명이라도\n
	+ 알려 주지 않을래?
     e [/,,11] = \z{602,43}응?\z{806,f}\n
	+ 내가 헛걸 들었나?\n
	+ \n
	+ \n
	+ \z{602,0}그럼 \z{806,a}미안한데\n
	+ 한 번만 더 알려 줄래?
     f	= 그렇구나～\z{806,a}\n
	+ \z{605,0}님이구나～!\z{606,1}\n
	+ \z{602,46}이름 괜찮네!\z{c07,100100011000e}\n
	+ 멋있지?\n
	+ 귀엽지?\n
	+ 아니야ー
    10	= \z{602,48}그럼그럼!\z{806,f}\n
	+ 남자다운 이름이라\z{806,a}\n
	+ 당신한테 그만이야!\z{602,0}\z{a07,140012}\n
	+ 고마워!\n
	+ 남자 아닌데!
    11	= \z{602,48}그럼그럼!\z{806,f}\n
	+ 여성스러워서\z{806,a}\n
	+ 당신한테 그만이야!\z{602,46}\z{a07,140013}\n
	+ 고마워!\n
	+ 여자 아닌데!
    12 [,14] = \z{602,47}\z{806,5}어이쿠야, \z{806,a}여자였어?\z{606,1}\n
	+ 이런 실례가 있나!\z{806,f}\n
	+ 미안하게 됐어!
    13 [,14] = \z{602,47}\z{806,5}뭐엇?\z{806,f} 남자였어?\z{606,1}\n
	+ 어이쿠 실례!\z{806,f}\n
	+ 미안해!
    14 [,15/,,10] = 그래서 \z{605,0}님!\z{806,f}\n
	+ 당신은 지금 어느 마을로\n
	+ \z{602,43}가는 중이야?
    15	= \z{605,5} 마을이라구?\z{a07,170016}\n
	+ 맞아!\n
	+ 아니야!
    16 [,15/,,10] = \z{602,43}응?\z{806,f}\n
	+ 내가 헛걸 들었나?\n
	+ \n
	+ \n
	+ \z{602,0}그럼 \z{806,a}미안한데\n
	+ 한 번만 더 알려 줄래?
    17	= \z{602,46}그렇구나\z{806,a}\n
	+ \z{605,5} 마을이구나!\z{806,f}\n
	+ 거기 \z{806,a}괜찮은 데야!\n
	+ \n
	+ \z{602,48}당신 좋겠어～\z{a07,18001b}\n
	+ 그럼!\n
	+ 그렇지도 않아
    18	= \z{602,48}맞아!\z{806,f}\n
	+ 알 것 같아!\z{602,0}\n
	+ \n
	+ \n
	+ 근데 \z{806,a}어디에 살 건지\n
	+ 집은 정했구?\z{a07,19001a}\n
	+ 지금부터 찾아야지\n
	+ 안 정했어
    19	= \z{602,46}\z{806,f}와아!\z{806,f}\n
	+ 마침 잘 됐네!\n
	+ \n
	+ \n
	+ \z{602,0}요즘 \z{605,5} 마을에\n
	+ 집이 늘어났다고\n
	+ 소문이 자자하더라구!\n
	+ \n
	+ 당신은 \z{806,5}집을 찾는다고 했으니\z{806,a}\n
	+ \z{602,43}돈도 나름대로\n
	+ 갖고 있겠네?\z{a07,1f0020}\n
	+ 그럭저럭!\n
	+ 별로・・・
    1a	= \z{602,45}뭐라구!?\z{806,a} 정말!?\z{606,1}\n
	+ \z{602,47}괘\z{806,3}・\z{806,3}・\z{806,3}・\z{806,f}
	+  괜찮겠어?\z{806,f}\n
	+ 어째 불안하네\z{806,3}・\z{806,3}・\z{806,3}・\n
	+ \n
	+ 근데 \z{806,5}집을 아직도\n
	+ 정하지 않았다는 건\z{806,a}\n
	+ 혹시 돈도\z{806,5}・\z{806,5}・\z{806,5}・\z{a07,210022}\n
	+ 돈은 있어!\n
	+ 어떻게든 되겠지!
    1b	= \z{602,43}아,\z{806,a} 그래?\z{606,1}\n
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}\z{602,46}어이쿠, 속을
	+  뻔했네!\n
	+ \n
	+ \n
	+ \z{602,0}당신은\n
	+ 얼굴에 다 써 있어서\z{806,a}\n
	+ 거짓말해도 소용없어\n
	+ \n
	+ 지금 머릿속이 온통\n
	+ 집 생각으로 꽉 차 있지?\z{a07,1c001d}\n
	+ 들켰네!\n
	+ 웬 참견!
    1c	= \z{602,41}아하하 \z{806,a}역시!\z{606,1}\n
	+ \z{602,46}집 생각에 표정이 멍하잖아!\z{806,f}\n
	+ 얼굴에 다 써 있다니까!\n
	+ \n
	+ \z{602,0}\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}그래서? 
	+ \z{806,f}\z{602,43}어쩔 거야?\z{606,1}\n
	+ 역시 으리으리한 멋진\n
	+ 집을 \z{806,a}사는 거야?\z{a07,230024}\n
	+ 그렇지 뭐!\n
	+ 비밀!
    1d	= \z{602,42}앗!\z{806,a} 미안해!\z{806,f}\n
	+ 내가 너무 심하게\n
	+ 참견을 했나?\n
	+ \n
	+ \z{602,0}난 \z{806,a}\z{605,5} 마을에\n
	+ 나름 영향력이 있으니까\z{806,f}\n
	+ 힘든 일이 있다면\n
	+ 도와주려고 그런 거지!\n
	+ \z{602,47}이사라는 게\z{806,f}\n
	+ 보통 힘든 일이 아니잖아!\z{606,1}\n
	+ 돈도 깨지고\z{806,5}・\z{806,5}・\z{806,5}・\z{a07,250026}\n
	+ 맞아\n
	+ 걱정 마
    1e [///,,,1] = 
    1f [,27] = \z{602,46}와, \z{806,f}믿음직스러운데!\z{606,1}\n
	+ 당신의 마음에 쏙 드는\n
	+ 멋진 집을 구하도록 해!\n
	+ \n
	+ \z{602,0}아! \z{806,a}집을 사려면\n
	+ 우선 \z{8ff,800}마을사무소\z{8ff,0}부터\n
	+ 들르도록 해!
    20 [,27] = \z{602,42}뭐엇!?\z{806,a} 그런 거야!?\n
	+ \n
	+ \n
	+ \n
	+ \z{602,47}흐음\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,5}・\z{806,5}・\z{806,14}\n
	+ \z{602,0}뭐, \z{602,46}괜찮을 거야!\n
	+ \n
	+ \n
	+ \z{602,0}일단\z{806,a} 어려운 일이\n
	+ 생기면 \z{8ff,800}마을사무소\z{8ff,0}에 가 봐!\n
	+ 어떻게든 해결해 줄 거야!
    21 [,27] = 휴～ \z{806,a}깜짝 놀랐잖아!\z{606,1}\n
	+ 그래도 돈은\n
	+ 준비했나 보네!\n
	+ \n
	+ \z{602,46}그럼 일단\n
	+ 마을에 도착하면\z{806,a}\n
	+ \z{8ff,800}마을사무소\z{8ff,0}에 가도록 해!
    22 [,27] = \z{602,47}\z{806,a}\z{605,0}님 혹시\z{806,5}・\z{806,5}・
	+ \z{806,5}・\z{606,1}\n
	+ 주변에서 4차원이라는 소리\n
	+ 들은 적 없어\z{806,5}・\z{806,5}・\z{806,5}・?\n
	+ \n
	+ \z{602,0}하긴 그런 사람들이\n
	+ 의외로 무난하게\n
	+ 살더라마는\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,46}괜찮아!\z{806,f}\n
	+ 어떻게든 되겠지!\n
	+ \n
	+ \n
	+ 힘든 일이 있을 때\n
	+ \z{8ff,800}마을사무소\z{8ff,0}에 가면\n
	+ 어떻게든 될 거야!
    23 [,27] = \z{602,46}우와～ \z{806,f}부럽다!\z{606,1}\n
	+ 당신의 마음에 쏙 드는\n
	+ 멋진 집을 구하도록 해!\n
	+ \n
	+ \z{602,0}아! \z{806,a}집을 사려면\n
	+ 우선 \z{8ff,800}마을사무소\z{8ff,0}부터\n
	+ 들르도록 해!
    24 [,27] = \z{602,47}흐음\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 비밀이구나\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,0}하지만 \z{806,f}당신의 모습을 보면\n
	+ 대강 짐작이 가!\z{606,1}\n
	+ \z{602,41}아하하하하!\n
	+ \n
	+ \z{602,0}그렇다 치고\z{806,a}\n
	+ 집에 대해서라면\n
	+ \z{8ff,800}마을사무소\z{8ff,0}에 가서 물어봐!
    25 [,27] = 역시 그랬구나?\z{606,1}\n
	+ 당분간은 정신없겠지만\n
	+ 힘내!\n
	+ \n
	+ \z{602,46}우선 \z{806,a}마을에 도착하면\n
	+ \z{8ff,800}마을사무소\z{8ff,0}에 가 봐!\n
	+ 도움이 될 거야!
    26 [,27] = \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}\z{602,47}뭐, \z{806,f}
	+ \z{605,0}님은\n
	+ 똑 부러져 보이니까\z{806,a}\n
	+ 걱정 안 해도 되겠어!\n
	+ \n
	+ \z{602,46}우선\z{806,a}\n
	+ \z{8ff,800}마을사무소\z{8ff,0}에 가면\n
	+ 어떻게든 될 거야!
    27 [,28/,,12] = 여기\z{806,f} 이것 좀\n
	+ 잠깐 봐 봐!
    28 [,33] = \z{605,5} 마을 지도를\z{806,a}\n
	+ 줄 테니까\n
	+ \n
	+ \n
	+ \z{602,46}마을에 도착하면\z{806,a}\n
	+ 일단 지도를 보고\n
	+ \z{8ff,800}마을사무소\z{8ff,0}를 찾아가도록 해!
    29	= 그건 그렇고\z{806,a}\n
	+ 이제 \z{605,5} 마을에서\n
	+ 독립해서 혼자 산다니\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,46}좋겠다～\z{806,a}\n
	+ \z{605,0}님!\z{806,14}\n
	+ 부러워!!\n
	+ \n
	+ \z{602,0}거기 \z{806,5}괜찮은 덴데\z{806,a}\n
	+ \z{602,43}당신 좋겠어?!\z{a07,18001b}\n
	+ 그럼!\n
	+ 그렇지도 않아
    2a [///,,,1] = 
    2b [///,,,1] = 
    2c [///,,,1] = 
    2d [///,,,1] = 
    2e [///,,,1] = 
    2f [///,,,1] = 
    30 [///,,,1] = 
    31 [///,,,1] = 
    32 [///,,,1] = 
    33 [,34] = \z{80b,40700}\z{8ff,800}다음 정거장은～\z{806,f}\n
	+ 　\z{605,5} 마을～\z{806,f}\n
	+ 　　\z{605,5} 마을～\z{60b,5}
    34 [,35] = 앗!\z{806,a} 들었지?\z{806,f}\n
	+ 이제 곧 \z{605,5} 마을에\n
	+ 도착해!
    35	= \z{602,46}그럼\z{806,f}\n
	+ 기회가 되면\n
	+ 또 보자구!
    36 [///,,,1] = 
    37 [///,,,1] = 
    38 [///,,,1] = 
    39 [///,,,1] = 
    3a [///,,,1] = 
    3b [,1] = 휴우!\z{806,f}\n
	+ 늦을 뻔했네!
    3c [///,,,1] = 
    3d [,3e/,,10] = 그래서 \z{605,0}님!\z{806,f}\n
	+ 당신은 지금 어느 마을로\n
	+ \z{602,43}가는 중이야?
    3e	= \z{605,5} 마을이라구?\z{a07,40003f}\n
	+ 맞아!\n
	+ 아니야!
    3f [,3e/,,10] = \z{602,43}응?\z{806,f}\n
	+ 내가 헛걸 들었나?\n
	+ \n
	+ \n
	+ \z{602,0}그럼 \z{806,a}미안한데\n
	+ 한 번만 더 알려 줄래!
    40 [,43] = \z{602,46}그렇구나\z{806,a}\n
	+ 마침 잘 됐네!\n
	+ \n
	+ \n
	+ \z{602,0}요즘 \z{605,5} 마을에\n
	+ 집이 늘어났다고\n
	+ 소문이 자자하더라구!\n
	+ \n
	+ 앞으로는 분명히\n
	+ 그 마을이\n
	+ 인기가 좋아질 거야!
    41 [///,,,1] = 
    42 [///,,,1] = 
    43 [,44/,,12] = \z{806,a}\z{602,42}\z{806,a}아, \z{806,f}이걸 잠깐\n
	+ 봐 주겠어?
    44 [,33] = 이사에 대해서라면\z{806,a}\n
	+ \z{8ff,800}마을사무소\z{8ff,0}에 들러 봐\n
	+ \n
	+ \n
	+ 그 지도\z{806,a}\n
	+ 당신이 가져도 되니까\n
	+ \n
	+ \n
	+ \z{602,46}\z{605,5} 마을에 도착하면\z{806,a}\n
	+ 우선 지도를 잘 보고\n
	+ \z{8ff,800}마을사무소\z{8ff,0}부터 찾아가!
    45 [,43] = 그건 그렇고\z{806,a}\n
	+ 이제 \z{605,5} 마을에서\n
	+ 독립해서 혼자 산다니\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,46}좋겠다～\z{806,a}\n
	+ \z{605,0}님!\z{806,14}\n
	+ 부러워!!\n
	+ \n
	+ \z{602,0}근데 나\n
	+ 얼마 전에도 그 마을로\n
	+ 이사하는 사람을 만났어!\n
	+ \n
	+ 요즘 \z{806,5}그 마을\z{806,5}\n
	+ 인기 있나 보더라구～
    46 [///,,,1] = 
    47 [///,,,1] = 
    48 [///,,,1] = 
    49 [///,,,1] = 
    4a [,4b] = 혹시\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ \z{605,0}님\z{806,5}・\z{806,5}・\z{806,5}・?
    4b	= \z{602,46}아하하\z{806,a}\n
	+ 역시 맞구나!\z{606,1}\n
	+ \z{602,43}타운에서\z{806,5} 쇼핑하려고?\n
	+ \n
	+ \z{602,0}마침 잘 됐어!\z{606,1}\n
	+ 당신을 만나면\n
	+ 해 줄 말이 있었거든!\n
	+ \n
	+ 음\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ 갑작스러울 수도 있겠지만\n
	+ 중요한 이야기니까\z{806,a}\n
	+ 잘 들어 줘\n
	+ 이 게임은 \z{806,5}친구의 마을・・・\z{806,5}\n
	+ 다시 말해 \z{8ff,100}다른 Wii 본체\z{8ff,0}와\z{806,a}\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0}를 이용해서\n
	+ 통신하는 시스템이 있어\n
	+ 이 시스템을 이용하면\n
	+ \z{8ff,200}친구 목록\z{8ff,0}에 등록한\n
	+ 친구의 마을과 직접\n
	+ 편지를 주고받거나\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}에 주소를\n
	+ 등록해 둔 친구에게는\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}에도 메시지를\n
	+ 보낼 수 있어\n
	+ 그 밖에도 \z{806,a}친구의 마을에서\n
	+ 어느샌가 마을 주민이\n
	+ 이사 오거나\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ 마을 주민이 친구 마을의\n
	+ 소문에 대한 이야기를\n
	+ 하는 등\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,46}당신 마을과 친구 마을이\z{806,a}\n
	+ 당신이 없는 동안에도\n
	+ 이어지게 돼\n
	+ \n
	+ 게다가 \z{806,a}가끔씩 한국닌텐도에서\n
	+ 편지나 선물을\n
	+ 보낼 때도 있어\n
	+ \n
	+ \z{602,0}어쨌든\z{806,a}\n
	+ 이런 시스템이 있는데\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,43}이 시스템을 쓸래?\z{606,1}\n
	+ 물론\z{806,a} 나중에\n
	+ 변경할 수 있어\z{c07,1004c004d004e}\n
	+ 쓸래\n
	+ 안 쓸래\n
	+ 다시 한 번 들을래
    4c	= \z{602,46}오케이!\z{606,1}\n
	+ 그럼 사용할 수 있도록\n
	+ 해 둘게\n
	+ \n
	+ \z{602,0}하지만 \z{806,5}만약 쓰기 싫어지면\z{806,a}\n
	+ 게임을 시작할 때\n
	+ 「\z{8ff,200}각종 설정\z{8ff,0}」을 고르거나\n
	+ \n
	+ 당신네 \z{8ff,200}다락방\z{8ff,0}에서\n
	+ 나한테 \z{8ff,200}전화\z{8ff,0}를 걸면 돼\n
	+ \n
	+ \n
	+ \z{602,46}하고 싶은 말은 \z{806,a}이게 다야!\z{606,1}\n
	+ 타운에서 \z{806,a}즐거운 시간 보내!
    4d	= 그럴래?\z{806,5}・\z{806,5}・\z{806,5}・\z{606,1}\n
	+ 그럼 사용하지 않도록\n
	+ 해 둘게\n
	+ \n
	+ \z{602,0}하지만 \z{806,5}만약 쓰고 싶어지면\z{806,a}\n
	+ 게임을 시작할 때\n
	+ 「\z{8ff,200}각종 설정\z{8ff,0}」을 고르거나\n
	+ \n
	+ 당신네 \z{8ff,200}다락방\z{8ff,0}에서\n
	+ 나한테 \z{8ff,200}전화\z{8ff,0}를 걸면 돼\n
	+ \n
	+ \n
	+ \z{602,46}하고 싶은 말은 \z{806,a}이게 다야!\z{606,1}\n
	+ 타운에서\z{806,a} 즐거운 시간 보내!
    4e	= \z{602,46}알았어!\z{606,1}\n
	+ 중요한 얘기니까\n
	+ 몇 번이라도 설명해 줄게!\n
	+ \n
	+ \z{602,0}음\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \n
	+ 이 게임은 \z{806,5}친구의 마을・・・\z{806,5}\n
	+ 다시 말해 \z{8ff,100}다른 Wii 본체\z{8ff,0}와\z{806,a}\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0}를 이용해서\n
	+ 통신하는 시스템이 있어\n
	+ 이 시스템을 이용하면\n
	+ \z{8ff,200}친구 목록\z{8ff,0}에 등록한\n
	+ 친구의 마을과 직접\n
	+ 편지를 주고받거나\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}에 주소를\n
	+ 등록해 둔 친구에게는\n
	+ \z{8ff,200}Wii 알림판\z{8ff,0}에도 메시지를\n
	+ 보낼 수 있어\n
	+ 그 밖에도 \z{806,a}친구의 마을에서\n
	+ 어느샌가 마을 주민이\n
	+ 이사 오거나\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ 마을 주민이 친구 마을의\n
	+ 소문에 대한 이야기를\n
	+ 하는 등\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,46}당신 마을과 친구 마을이\z{806,a}\n
	+ 당신이 없는 동안에도\n
	+ 이어지게 돼\n
	+ \n
	+ 게다가 \z{806,a}가끔씩 한국닌텐도에서\n
	+ 편지나 선물을\n
	+ 보낼 때도 있어\n
	+ \n
	+ \z{602,0}어쨌든\z{806,a}\n
	+ 이런 시스템이 있는데\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,43}이 시스템을 쓸래?\z{606,1}\n
	+ 물론\z{806,a} 나중에\n
	+ 변경할 수 있어\z{c07,1004c004d004e}\n
	+ 쓸래\n
	+ 안 쓸래\n
	+ 다시 한 번 들을래
    4f [///,,,1] = 당신의 \z{8ff,200}Wii 알림판\z{8ff,0}\n
	+ 주소록에 등록한\n
	+ 친구의 \z{8ff,200}Wii 알림판\z{8ff,0}으로\z{806,a}\n
	+ 메시지를 보낼 수 있어
    50 [///,,,1] = 
    51 [///,,,1] = 
    52 [///,,,1] = 
    53 [///,,,1] = 
    54 [///,,,1] = 
    55 [///,,,1] = 
    56 [///,,,1] = 
    57 [///,,,1] = 
    58 [///,,,1] = 
    59 [///,,,1] = 
    5a [///,,,1] = 
    5b [///,,,1] = 
    5c [///,,,1] = 
    5d [///,,,1] = 
    5e [///,,,1] = 
    5f [///,,,1] = 
    60 [///,,,1] = 
    61 [///,,,1] = 
    62 [///,,,1] = 
    63 [///,,,1] = 
    64 [///,,,1] = 

