#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begins with an '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [///,,,1] = SYS_Bus.gmm
     1 [,2] = \z{602,46}とにかく　バスに\n
	+ のらないことには、\z{806,a}おひっこしも\n
	+ はじまらないもんね！
     2	= \z{602,42}あっ、\z{806,f}ねぇねぇ？\z{806,f}\n
	+ \z{602,0}そういえば　\z{806,a}さっきから\z{806,5}\n
	+ \z{8ff,200}ひらがな\z{8ff,0}で　しゃべってるけど…\n
	+ \n
	+ \z{602,43}このまま　ひらがなで\n
	+ しゃべってもいい？\n
	+ \n
	+ \n
	+ もしかして、\z{806,f}\n
	+ \z{8ff,200}\z{eff,2,2304b3093305800}漢字
	+ \z{8ff,0}もまぜたほうが　いいかな？\z{a07,40003}\n
	+ ひらがなで！\n
	+ \z{eff,2,2304b3093305800}漢字がいい
     3 [,5] = \z{602,46}\z{806,a}なーんだ、\z{806,a}そっかぁ！\n
	+ \n
	+ \n
	+ \n
	+ \z{602,0}\z{cff,2013078309300}変に　\z{aff,201304d00}気をつかうんじゃ\n
	+ なかったね！\z{806,f}\n
	+ \z{602,41}あはははは！\n
	+ \n
	+ \z{602,46}じゃあ　これからは\n
	+ えんりょなく\n
	+ \z{eff,2,2304b3093305800}漢字を　\z{cff,2013064304b00}使わせてもらおっと\n
	+ \n
	+ \z{602,0}あ、\z{806,f}でも　\z{aff,201304b00}変えたくなったら\n
	+ また\z{eff,2,230533093306900}今度　
	+ \z{aff,201304400}言ってくれれば\n
	+ いつでも　\z{aff,201304b00}変えるからね
     4 [,5] = そっか！\z{606,1}\n
	+ \z{602,46}じゃあ　このまま\n
	+ しゃべらせてもらおっと\n
	+ \n
	+ \z{602,0}あ、\z{806,f}でも　かえたくなったら\n
	+ またこんど　いってくれれば\n
	+ いつでも　かえるからね
     5	= \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}ところで　
	+ \z{cff,2013044307e00}今って、\z{806,a}\n
	+ \z{602,43}\z{603,0}\z{cff,201306d309300}年 \z{603,1}
	+ \z{cff,201304c306400}月 \z{603,2}\z{cff,201306b306100}日の\n
	+ \z{1204,4100,4d002f0050004d00} \z{603,3}\z{aff,201305800}時 \z{603,4}
	+ \z{60c,6}で\z{806,a}あってる？\z{a07,90006}\n
	+ あってるよ\n
	+ ちがうよ！
     6 [,7/,,b] = \z{602,42}えぇっ！　ちがうの？\z{606,1}\n
	+ ちょっと　\z{cff,201304a305700}教えてくれる？
     7	= \z{603,0}\z{cff,201306d309300}年 \z{603,1}\z{cff,201304c306400}月 
	+ \z{603,2}\z{cff,201306b306100}日、\z{806,5}\n
	+ \z{1204,4100,4d002f0050004d00}\z{603,3}\z{aff,201305800}時 \z{603,4}
	+ \z{60c,6}っと\z{806,3}・\z{806,3}・\z{806,3}・\z{606,1}\n
	+ \z{602,43}\z{eff,2,2307e3061304c00}間違いない？\z{a07,a0008}\n
	+ バッチリ！\n
	+ ちがうって！
     8 [,7/,,b] = \z{602,42}おっと、\z{806,f}\n
	+ \z{aff,201304d00}聞き\z{eff,2,2307e3061304c00}間違えちゃったかな\n
	+ \n
	+ \n
	+ \z{602,0}じゃ、\z{806,a}\z{cff,201308f308b00}悪いけど\n
	+ もっかい　\z{cff,201304a305700}教えて！
     9 [,b] = \z{602,46}あってたんだ、\z{806,a}\n
	+ よかった　よかった！
     a [,b] = ありがと\z{606,1}\n
	+ \z{602,47}オレの　\z{eff,2,230683051304400}時計、\z{806,a}\n
	+ すぐ　くるっちゃうんだよねー
     b [/,,11] = \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}それで、
	+ \z{806,a}えーと\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \n
	+ \z{806,f}あ、\z{806,14}そういえば　まだ\z{806,a}\n
	+ \z{eff,2,2306a307e304800}名前　\z{aff,201304d00}聞いてなかったよね\n
	+ \n
	+ \n
	+ \z{602,43}よかったら　\z{eff,2,2306a307e304800}名前、
	+ \z{806,a}\n
	+ \z{cff,201304a305700}教えてくれる？
     c	= ふぅん、\z{806,a}\n
	+ \z{605,0}さんかぁ～\z{606,1}\n
	+ \z{602,46}なかなか　いい\z{eff,2,2306a307e304800}名前だね！\z{c07,100100011000e}\n
	+ カッコイイだろ！\n
	+ カワイイでしょ？\n
	+ ちがうよー
     d [/,,11] = \z{602,45}えっ、\z{806,a}そうなの？！\z{606,1}\n
	+ きみと　\z{cff,201304a306a00}同じ\z{eff,2,2306a307e304800}名前の
	+ \z{cff,20130d230c800}人、\z{806,a}\n
	+ \z{aff,201305700}知ってるよ！\n
	+ \n
	+ \z{602,0}・\z{806,5}・\z{806,5}・\z{806,f}
	+ \z{602,47}まぎらわしいから\n
	+ \z{cff,201307b304b00}他の　\z{aff,201308800}呼び
	+ \z{cff,201304b305f00}方があれば\n
	+ \z{cff,201304a305700}教えてくれない？
     e [/,,11] = \z{602,43}ん？\z{806,f}\n
	+ \z{aff,201304d00}聞き\z{eff,2,2307e3061304c00}間違えちゃった？\n\n
	+ \n
	+ \z{602,0}じゃ、\z{806,a}\z{cff,201308f308b00}悪いけど\n
	+ もっかい　\z{cff,201304a305700}教えて！
     f	= なるほど～、\z{806,a}\n
	+ \z{605,0}さんかぁ～！\z{606,1}\n
	+ \z{602,46}いい　\z{eff,2,2306a307e304800}名前じゃん！
	+ \z{c07,100100011000e}\n
	+ カッコイイだろ！\n
	+ カワイイでしょ？\n
	+ ちがうよー
    10	= \z{602,48}うんうん！\z{806,f}\n
	+ \z{eff,2,1304a3068305300}男らしくって、\z{806,a}\n
	+ キミにピッタリだと　\z{cff,201304a308200}思うよ！
	+ \z{602,0}\z{a07,140012}\n
	+ そうだろ！\n
	+ \z{eff,2,1304a3068305300}男じゃないもん！
    11	= \z{602,48}うんうん！\z{806,f}\n
	+ \z{eff,2,1304a3093306a00}女の\z{aff,201305300}子っぽくて、
	+ \z{806,a}\n
	+ キミにピッタリだと　\z{cff,201304a308200}思うよ！
	+ \z{602,46}\z{a07,140013}\n
	+ そうでしょ！\n
	+ \z{eff,2,1304a3093306a00}女じゃないぞ！
    12 [,14] = \z{602,47}\z{806,5}あらら、\z{806,a}
	+ \z{eff,2,1304a3093306a00}女の\z{aff,201305300}子だったのか！
	+ \z{606,1}\n
	+ それは　\z{10ff,20230,573064308c304400}失礼しちゃったね、
	+ \z{806,f}\n
	+ ごめんよぉ！
    13 [,14] = \z{602,47}\z{806,5}えぇっ！\z{806,f}　
	+ \z{eff,2,1304a3068305300}男の\z{aff,201305300}子だったのか！
	+ \z{606,1}\n
	+ そいつは　\z{10ff,20230,5730633051304400}失敬！\z{806,f}\n
	+ \z{cff,201308f308b00}悪かったね
    14 [,15/,,10] = それで　\z{605,0}さん、\z{806,f}\n
	+ キミが　\z{aff,201307200}引っ\z{aff,201305300}越す
	+ \z{cff,2013080308900}村は\n
	+ \z{602,43}なんていうところなの？
    15	= \z{605,5}\z{cff,2013080308900}村だって？\z{a07,170016}\n
	+ そうでーす！\n
	+ ちがうよ！
    16 [,15/,,10] = \z{602,43}ん？\z{806,f}\n
	+ \z{aff,201304d00}聞き\z{eff,2,2307e3061304c00}間違えちゃった？\n\n
	+ \n
	+ \z{602,0}じゃ、\z{806,a}\z{cff,201308f308b00}悪いけど\n
	+ もっかい　\z{cff,201304a305700}教えて！
    17	= \z{602,46}そっかぁ、\z{806,a}\n
	+ \z{605,5}\z{cff,2013080308900}村なんだぁ！\z{806,f}\n
	+ あそこ、\z{806,a}いいトコだもんねぇ！\n
	+ \n
	+ \z{602,43}キミも　\z{cff,2013044307e00}今から\n
	+ \z{cff,201305f306e00}楽しみなんじゃない？\z{a07,18001b}\n
	+ \z{cff,201305f306e00}楽しみ！\n
	+ そうでもない
    18	= \z{602,48}だよねぇ！\z{806,f}\n
	+ わかる　わかる！\z{602,0}\n
	+ \n
	+ \n
	+ それで、\z{806,a}\z{aff,201305900}住む　おうちは\n
	+ もう　\z{aff,201304d00}決まってるの？\z{a07,19001a}\n
	+ これから\z{cff,2013055304c00}探す\n
	+ \z{eff,2,1304b3093304c00}考えてなかった
    19	= \z{602,46}\z{806,f}ああ、\z{806,f}\n
	+ それは　ちょうどいいね！\n
	+ \n
	+ \n
	+ \z{602,0}\z{10ff,20230,553044304d309300}最近　\z{605,5}
	+ \z{cff,2013080308900}村って\n
	+ \z{eff,2,13042305f308900}新しい　おうちが\n
	+ \z{aff,201307500}増えてるって　ウワサだし！\n
	+ \n
	+ キミも、\z{806,5}おうちを　\z{cff,2013055304c00}探してるなら
	+ \z{806,a}\n
	+ \z{602,43}お\z{cff,201304b306d00}金は　それなりに\n
	+ \z{aff,201308200}持ってるんでしょ？\z{a07,1f0020}\n
	+ まあね！\n
	+ あんまり・・・
    1a	= \z{602,45}えぇっ？！\z{806,a}　そうなの？！\z{606,1}\n
	+ \z{602,47}だ\z{806,3}・\z{806,3}・\z{806,3}・\z{806,f}
	+ \z{14ff,2033060304430,5830873046307600}大丈夫？\z{806,f}\n
	+ \z{eff,2,230753042309300}不安だなぁ\z{806,3}・\z{806,3}・
	+ \z{806,3}・\n
	+ \n
	+ それに、\z{806,5}おうちのことを\n
	+ \z{eff,2,1304b3093304c00}考えてなかったってことは、
	+ \z{806,a}\n
	+ もしかして　お\z{cff,201304b306d00}金も\z{806,5}・
	+ \z{806,5}・\z{806,5}・\z{a07,210022}\n
	+ それは\z{14ff,2033060304430,5830873046307600}大丈夫\n
	+ なんとかなるよ
    1b	= \z{602,43}あれ？\z{806,a}　そうなの？\z{606,1}\n
	+ \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}
	+ \z{602,46}またまたぁ！\n
	+ \n
	+ \n
	+ \z{602,0}キミの\z{cff,201304b304a00}顔　
	+ \z{aff,201307f00}見たら\n
	+ バレバレだから、\z{806,a}\n
	+ ウソついても　ムダだよ\n
	+ \n
	+ どうせ　\z{eff,2,13042305f307e00}頭の\z{cff,201306a304b00}中は\n
	+ \z{eff,2,13042305f308900}新しい　おうちのことで\n
	+ いっぱいなんでしょ！\z{a07,1c001d}\n
	+ バレちゃった！\n
	+ もう、ほっといて！
    1c	= \z{602,41}あはは、\z{806,a}やっぱりね！\z{606,1}\n
	+ \z{602,46}いかにも　\z{cff,201305f306e00}楽しみでーすっ！
	+ \z{806,f}\n
	+ ってカンジの　\z{cff,201304b304a00}顔してるもん！\n
	+ \n
	+ \z{602,0}\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}で、\z{806,f}
	+ \z{602,43}どうなの？\z{606,1}\n
	+ やっぱり　ドーンと\z{eff,2,230ea30c330d100}立派な\n
	+ おうち、\z{806,a}\z{aff,201304b00}買っちゃうわけ？
	+ \z{a07,230024}\n
	+ まあね！\n
	+ ヒミツ！
    1d	= \z{602,42}あっ！\z{806,a}　ごめんよ！\z{806,f}\n
	+ ちょっと　おせっかい\n
	+ やきすぎちゃったね\n
	+ \n
	+ \z{602,0}オレ、\z{806,a}\z{605,5}\z{cff,2013080308900}村には\n
	+ ちょこっと　\z{cff,201304b304a00}顔がきくから、\z{806,f}\n
	+ \z{cff,2013053307e00}困ってることが　あれば\n
	+ \z{eff,2,230663064306000}手伝おうと　
	+ \z{cff,201304a308200}思っただけなんだ\n
	+ \z{602,47}だってほら、\z{806,f}\z{aff,201307200}引っ
	+ \z{aff,201305300}越しって\n
	+ \z{cff,201306a306b00}何かと　\z{10ff,20230,5f30443078309300}大変でしょ？
	+ \z{606,1}\n
	+ お\z{cff,201304b306d00}金も　かかるし\z{806,5}・\z{806,5}・
	+ \z{806,5}・\z{a07,250026}\n
	+ そうだね\n
	+ \z{10ff,20230,5730933071304400}心配いりません
    1e [///,,,1] = 
    1f [,27] = \z{602,46}おっ、\z{806,f}たのもしいなぁ！\z{606,1}\n
	+ キミの　おめがねにかなう\n
	+ いいおうちが　\z{aff,201307f00}見つかるといいね！\n
	+ \n
	+ \z{602,0}そうそう、\z{806,a}おうちのことなら\n
	+ とりあえず　\z{8ff,800}\z{eff,2,23084304f307000}役場
	+ \z{8ff,0}で\n
	+ \z{aff,201304d00}聞いてみるといいよ
    20 [,27] = \z{602,42}えぇっ？！\z{806,a}　そうなの？！\n
	+ \n
	+ \n
	+ \n
	+ \z{602,47}うーん\z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}・
	+ \z{806,5}・\z{806,5}・\z{806,14}\n
	+ \z{602,0}ま、\z{602,46}\z{14ff,2033060304430,5830873046307600}大丈夫だよ！\n
	+ \n
	+ \n
	+ \z{602,0}とりあえず、\z{806,a}\n
	+ \z{cff,2013053307e00}困った\z{cff,2013068304d00}時は　
	+ \z{8ff,800}\z{eff,2,23084304f307000}役場\z{8ff,0}に
	+ \z{aff,201304400}行けば\n
	+ なんとか　してもらえるはず！
    21 [,27] = あー、\z{806,a}ビックリした！\z{606,1}\n
	+ さすがに　お\z{cff,201304b306d00}金は\n
	+ \z{eff,2,230883046304400}用意して　あるんだね\n
	+ \n
	+ \z{602,46}それなら　まずは\n
	+ \z{cff,2013080308900}村に\z{aff,201306400}着いたら、\z{806,a}\n
	+ \z{8ff,800}\z{eff,2,23084304f307000}役場\z{8ff,0}に　
	+ \z{aff,201304400}行ってみるといいよ！
    22 [,27] = \z{602,47}\z{806,a}\z{605,0}さんって\n
	+ もしかして\z{806,5}・\z{806,5}・\z{806,5}・\z{606,1}\n
	+ けっこう　\z{10ff,20230,663093306d309300}天然\z{806,5}・
	+ \z{806,5}・\z{806,5}・？\n
	+ \n
	+ \z{602,0}でもまあ　そういう\z{cff,20130d230c800}人って\n
	+ \z{eff,2,23044304c304400}意外と　うまいこと\n
	+ \z{eff,2,23088308f305f00}世渡りしちゃうもんだし\z{806,5}・
	+ \z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,46}\z{14ff,2033060304430,5830873046307600}大丈夫、\z{806,f}\n
	+ なんとかなるよ！\n
	+ \n
	+ \n
	+ とりあえず、\z{806,a}\n
	+ \z{cff,2013053307e00}困った\z{cff,2013068304d00}時は　
	+ \z{8ff,800}\z{eff,2,23084304f307000}役場\z{8ff,0}に
	+ \z{aff,201304400}行けば\n
	+ どうにでもなるし！
    23 [,27] = \z{602,46}うわぁ、\z{806,f}うらやましいなぁ！\z{606,1}\n
	+ キミの　おめがねにかなう\n
	+ いいおうちが　\z{aff,201307f00}見つかるといいね！\n
	+ \n
	+ \z{602,0}そうそう、\z{806,a}おうちのことなら\n
	+ とりあえず　\z{8ff,800}\z{eff,2,23084304f307000}役場
	+ \z{8ff,0}で\n
	+ \z{aff,201304d00}聞いてみるといいよ
    24 [,27] = \z{602,47}ふぅん\z{806,5}・\z{806,5}・\z{806,5}・\z{806,f}\n
	+ ヒミツなんだ\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \z{602,0}でも、\z{806,f}キミのかっこうを
	+ \z{aff,201307f00}見れば\n
	+ だいたいは　そうぞうつくけどね！\z{606,1}\n
	+ \z{602,41}あはははは！\n
	+ \n
	+ \z{602,0}ま、\z{806,a}なんにしても\n
	+ おうちのことなら　まずは\n
	+ \z{8ff,800}\z{eff,2,23084304f307000}役場\z{8ff,0}で　
	+ \z{aff,201304d00}聞いてみるといいよ
    25 [,27] = でしょ？\z{606,1}\n
	+ しばらく　バタバタするだろうけど\n
	+ がんばりなよ！\n
	+ \n
	+ \z{602,46}とりあえず、\z{806,a}\z{cff,2013080308900}村に
	+ \z{aff,201306400}着いたら\n
	+ \z{8ff,800}\z{eff,2,23084304f307000}役場\z{8ff,0}に　
	+ \z{aff,201304400}行けば\n
	+ なんとかなるだろうし！
    26 [,27] = \z{806,5}・\z{806,5}・\z{806,5}・\z{806,5}\z{602,47}ま、\z{806,f}
	+ \z{605,0}さん\n
	+ しっかりしてそうだし、\z{806,a}\n
	+ ホントに　\z{10ff,20230,5730933071304400}心配ないかも\n
	+ \n
	+ \z{602,46}とりあえず、\z{806,a}\n
	+ \z{8ff,800}\z{eff,2,23084304f307000}役場\z{8ff,0}にさえ　
	+ \z{aff,201304400}行けば\n
	+ なんとかなるだろうしね！
    27 [,28/,,12] = ほら、\z{806,f}ちょっとこれ\n
	+ \z{aff,201307f00}見てみてよ
    28 [,33] = \z{605,5}\z{cff,2013080308900}村の　\z{cff,2023061305a00}地図、
	+ \z{806,a}\n
	+ あげるからさ、\n
	+ \n
	+ \n
	+ \z{602,46}\z{cff,2013080308900}村に　
	+ \z{aff,201306400}着いたら、\z{806,a}\n
	+ まずは　これを\z{cff,201305f308800}頼りに\n
	+ \z{8ff,800}\z{eff,2,23084304f307000}役場\z{8ff,0}に　
	+ \z{aff,201304400}行ってみなよ！
    29	= それにしても、\z{806,a}\n
	+ これから　\z{605,5}\z{cff,2013080308900}村で\n
	+ ひとりぐらしだなんて\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,46}いいなぁ～、\z{806,a}\n
	+ \z{605,0}さん！\z{806,14}\n
	+ うらやましいよ\n
	+ \n
	+ \z{602,0}あそこ、\z{806,5}いい\z{cff,2013080308900}村だし
	+ \z{806,a}\n
	+ \z{602,43}キミも　\z{cff,201305f306e00}楽しみなんじゃない？
	+ \z{a07,18001b}\n
	+ \z{cff,201305f306e00}楽しみ！\n
	+ そうでもない
    2a [///,,,1] = 
    2b [///,,,1] = 
    2c [///,,,1] = 
    2d [///,,,1] = 
    2e [///,,,1] = 
    2f [///,,,1] = 
    30 [///,,,1] = 
    31 [///,,,1] = 
    32 [///,,,1] = 
    33 [,34] = \z{80b,40700}\z{8ff,800}まもなく～\z{806,f}\n
	+ 　\z{605,5}\z{cff,2013080308900}村ぁ～\z{806,f}\n
	+ 　　\z{605,5}\z{cff,2013080308900}村ぁ～\z{60b,5}
    34 [,35] = あっ！\z{806,a}　ほら！\z{806,f}\n
	+ もうすぐ　\z{605,5}\z{cff,2013080308900}村に\n
	+ \z{aff,201306400}着くみたい！
    35	= \z{602,46}ほんじゃま、\z{806,f}\n
	+ \z{eff,2,2304d304b304400}機会が　あったら\n
	+ また\z{aff,201304200}会おうね！
    36 [///,,,1] = 
    37 [///,,,1] = 
    38 [///,,,1] = 
    39 [///,,,1] = 
    3a [///,,,1] = 
    3b [,1] = ふぅ！\z{806,f}\n
	+ どうにか　まにあったね
    3c [///,,,1] = 
    3d [,3e/,,10] = それで　\z{605,0}さん、\z{806,f}\n
	+ キミが　\z{aff,201307200}引っ\z{aff,201305300}越す
	+ \z{cff,2013080308900}村は\n
	+ \z{602,43}なんていうところなの？
    3e	= \z{605,5}\z{cff,2013080308900}村だって？\z{a07,40003f}\n
	+ そうでーす！\n
	+ ちがうよ！
    3f [,3e/,,10] = \z{602,43}ん？\z{806,f}\n
	+ \z{aff,201304d00}聞き\z{eff,2,2307e3061304c00}間違えちゃった？\n\n
	+ \n
	+ \z{602,0}じゃ、\z{806,a}\z{cff,201308f308b00}悪いけど\n
	+ もっかい　\z{cff,201304a305700}教えて！
    40 [,43] = \z{602,46}そっかぁ、\z{806,a}\n
	+ それは　ちょうどいいね！\n
	+ \n
	+ \n
	+ \z{602,0}\z{10ff,20230,553044304d309300}最近　\z{605,5}
	+ \z{cff,2013080308900}村って\n
	+ \z{eff,2,13042305f308900}新しい　おうちが\n
	+ \z{aff,201307500}増えてるって　ウワサだし\n
	+ \n
	+ きっと　これから\n
	+ すごく　\z{eff,2,2306b3093304d00}人気が\n
	+ \z{aff,201306700}出るんじゃないかな
    41 [///,,,1] = 
    42 [///,,,1] = 
    43 [,44/,,12] = \z{806,a}\z{602,42}\z{806,a}そうだ、\z{806,f}これちょっと\n
	+ \z{aff,201307f00}見てごらんよ
    44 [,33] = \z{aff,201307200}引っ\z{aff,201305300}越しのことなら、
	+ \z{806,a}\n
	+ \z{8ff,800}\z{eff,2,23084304f307000}役場
	+ \z{8ff,0}を　たずねてごらん\n
	+ \n
	+ \n
	+ その　\z{cff,2023061305a00}地図、\z{806,a}\n
	+ そのまま　\z{aff,201308200}持ってってくれて\n
	+ いいからさ\n
	+ \n
	+ \z{602,46}\z{605,5}\z{cff,2013080308900}村に　
	+ \z{aff,201306400}着いたら、\z{806,a}\n
	+ まずは　これを\z{cff,201305f308800}頼りに\n
	+ \z{8ff,800}\z{eff,2,23084304f307000}役場\z{8ff,0}に　
	+ \z{aff,201304400}行ってみなよ！
    45 [,43] = それにしても、\z{806,a}\n
	+ これから　\z{605,5}\z{cff,2013080308900}村で\n
	+ ひとりぐらしだなんて\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,46}いいなぁ～、\z{806,a}\n
	+ \z{605,0}さん！\z{806,14}\n
	+ うらやましいよ\n
	+ \n
	+ \z{602,0}それにしても　こないだも\n
	+ あの\z{cff,2013080308900}村に　\z{aff,201307200}引っ
	+ \z{aff,201305300}越す\z{cff,20130d230c800}人と\n
	+ \z{aff,201305700}知り\z{aff,201304200}合ったし、\n
	+ \n
	+ \z{10ff,20230,553044304d309300}最近、\z{806,5}あの
	+ \z{cff,2013080308900}村\z{806,5}\n
	+ \z{eff,2,2306b3093304d00}人気あるみたいだね～
    46 [///,,,1] = 
    47 [///,,,1] = 
    48 [///,,,1] = 
    49 [///,,,1] = 
    4a [,4b] = あれっ\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}\n
	+ \z{605,0}さん\z{806,5}・\z{806,5}・\z{806,5}・？
    4b	= \z{602,46}あはは、\z{806,a}\n
	+ やっぱり　そうだ！\z{606,1}\n
	+ \z{602,43}これから、\z{806,5}\z{cff,201307e306100}街で　お
	+ \z{aff,201304b00}買い\z{cff,2013082306e00}物？\n
	+ \n
	+ \z{602,0}だったら　ちょうどいいや！\z{606,1}\n
	+ キミに　\z{aff,201304200}会ったら\n
	+ \z{aff,201304d00}聞きたかったことが　あるんだ\n
	+ \n
	+ えっと\z{806,5}・\z{806,5}・\z{806,5}・、\z{806,f}\n
	+ いきなりだけど\n
	+ \z{10ff,20230,5f3044305b306400}大切な
	+ \z{eff,2,1306f306a305700}話だから、\z{806,a}\n
	+ よく　\z{aff,201304d00}聞いてね\n
	+ このゲームは、\z{806,5}\z{10ff,20230,6830823060306100}友達の
	+ \z{cff,2013080308900}村…\z{806,5}\n
	+ つまり　\z{8ff,100}\z{cff,201307b304b00}他のWii
	+ \z{10ff,20230,7b3093305f304400}本体\z{8ff,0}と、\z{806,a}\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0}を\z{cff,2013064304b00}使って\n
	+ \z{10ff,20230,6430463057309300}通信する　
	+ \z{cff,2023057304f00}仕組みがあるんだ\n
	+ この\z{cff,2023057304f00}仕組みを　
	+ \z{cff,2013064304b00}使うと\n
	+ \z{8ff,200}ともだちリスト\z{8ff,0}に
	+ \z{10ff,20230,683046308d304f00}登録した\n
	+ \z{10ff,20230,6830823060306100}友達の\z{cff,2013080308900}村と　
	+ \z{12ff,202306130,87304f305b306400}直接\n
	+ \z{eff,2,23066304c307f00}手紙を　\z{cff,201304a304f00}送りあったり、\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}に　アドレスを\n
	+ \z{10ff,20230,683046308d304f00}登録してある　
	+ \z{10ff,20230,6830823060306100}友達には、\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}にもメッセージを\n
	+ \z{cff,201304a304f00}送れるように　なるんだ\n
	+ \z{cff,201307b304b00}他にも、\z{806,a}
	+ \z{10ff,20230,6830823060306100}友達の\z{cff,2013080308900}村から\n
	+ いつの\z{aff,201307e00}間にか　\z{10ff,20230,8030893073306800}村人が\n
	+ \z{aff,201307200}引っ\z{aff,201305300}越してきたり\z{806,5}・
	+ \z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{10ff,20230,8030893073306800}村人が　
	+ \z{10ff,20230,6830823060306100}友達の\z{cff,2013080308900}村の\n
	+ ウワサ\z{eff,2,13070306a305700}話を\n
	+ することがあったり\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,46}キミの\z{cff,2013080308900}村と　
	+ \z{10ff,20230,6830823060306100}友達の\z{cff,2013080308900}村が、
	+ \z{806,a}\n
	+ キミが\z{cff,2013042305d00}遊んでいない　
	+ \z{cff,2013068304d00}時でも\n
	+ つながっているみたいに　なるんだ\n
	+ \n
	+ あと、\z{806,a}たまに　\z{14ff,20330cb30f330,c630f330c930fc00}任天堂から\n
	+ \z{eff,2,23066304c307f00}手紙や　プレゼントが\n
	+ \z{cff,201304a304f00}送られてきたりもするよ\n
	+ \n
	+ \z{602,0}とにかく　まあ、\z{806,a}\n
	+ そういう　\z{cff,2023057304f00}仕組みが\n
	+ あるワケなんだけど\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,43}この\z{cff,2023057304f00}仕組みを　
	+ \z{cff,2013064304b00}使うかい？\z{606,1}\n
	+ もちろん、\z{806,a}\z{cff,2013042306800}後で\n
	+ \z{aff,201304b00}変えることもできるよ\z{c07,1004c004d004e}\n
	+ つかう\n
	+ つかわない\n
	+ もっかい　\z{aff,201304d00}聞きたい
    4c	= \z{602,46}オッケー！\z{606,1}\n
	+ じゃあ　\z{cff,2013064304b00}使えるように\n
	+ しておくよ\n
	+ \n
	+ \z{602,0}でも、\z{806,5}もし　やめたくなったら、
	+ \z{806,a}\n
	+ ゲームを\z{cff,201306f305800}始める\z{cff,2013068304d00}時に\n
	+ 「\z{8ff,200}\z{cff,2013042305d00}遊ぶ
	+ \z{10ff,20230,5830853093307300}準備\z{8ff,0}」を　
	+ \z{cff,2013048308900}選ぶか、\n
	+ \n
	+ キミんちの　\z{8ff,200}やねうら\z{cff,2023079308400}部屋
	+ \z{8ff,0}から\n
	+ ボクに　\z{8ff,200}\z{eff,2,230673093308f00}電話
	+ \z{8ff,0}してね\n
	+ \n
	+ \n
	+ \z{602,46}じゃ、\z{806,a}そういうことで！\z{606,1}\n
	+ \z{cff,201307e306100}街での　お\z{aff,201304b00}買い
	+ \z{cff,2013082306e00}物、\z{806,a}\n
	+ \z{cff,201305f306e00}楽しんでね！
    4d	= そっかー\z{806,5}・\z{806,5}・\z{806,5}・\z{606,1}\n
	+ じゃあ　\z{cff,2013064304b00}使わないように\n
	+ しておくよ\n
	+ \n
	+ \z{602,0}でも、\z{806,5}もし　\z{cff,2013064304b00}使いたくなったら、
	+ \z{806,a}\n
	+ ゲームを\z{cff,201306f305800}始める\z{cff,2013068304d00}時に\n
	+ 「\z{8ff,200}\z{cff,2013042305d00}遊ぶ
	+ \z{10ff,20230,5830853093307300}準備\z{8ff,0}」を　
	+ \z{cff,2013048308900}選ぶか、\n
	+ \n
	+ キミんちの　\z{8ff,200}やねうら\z{cff,2023079308400}部屋
	+ \z{8ff,0}から\n
	+ ボクに　\z{8ff,200}\z{eff,2,230673093308f00}電話
	+ \z{8ff,0}してね\n
	+ \n
	+ \n
	+ \z{602,46}じゃ、\z{806,a}そういうことで！\z{606,1}\n
	+ \z{cff,201307e306100}街での　お\z{aff,201304b00}買い
	+ \z{cff,2013082306e00}物、\z{806,a}\n
	+ \z{cff,201305f306e00}楽しんでね！
    4e	= \z{602,46}もちろん！\z{606,1}\n
	+ \z{eff,2,230603044305800}大事な　\z{eff,2,1306f306a305700}話だから\n
	+ \z{eff,2,2306a3093306900}何度でも　
	+ \z{10ff,20230,5b30643081304400}説明するよ！\n
	+ \n
	+ \z{602,0}えっとね\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \n
	+ \n
	+ このゲームは、\z{806,5}\z{10ff,20230,6830823060306100}友達の
	+ \z{cff,2013080308900}村…\z{806,5}\n
	+ つまり　\z{8ff,100}\z{cff,201307b304b00}他のWii
	+ \z{10ff,20230,7b3093305f304400}本体\z{8ff,0}と、\z{806,a}\n
	+ \z{8ff,100}RiiConnect24\z{8ff,0}を\z{cff,2013064304b00}使って\n
	+ \z{10ff,20230,6430463057309300}通信する　
	+ \z{cff,2023057304f00}仕組みがあるんだ\n
	+ この\z{cff,2023057304f00}仕組みを　
	+ \z{cff,2013064304b00}使うと\n
	+ \z{8ff,200}ともだちリスト\z{8ff,0}に
	+ \z{10ff,20230,683046308d304f00}登録した\n
	+ \z{10ff,20230,6830823060306100}友達の\z{cff,2013080308900}村と　
	+ \z{12ff,202306130,87304f305b306400}直接\n
	+ \z{eff,2,23066304c307f00}手紙を　\z{cff,201304a304f00}送りあったり、\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}に　アドレスを\n
	+ \z{10ff,20230,683046308d304f00}登録してある　
	+ \z{10ff,20230,6830823060306100}友達には、\n
	+ \z{8ff,200}Wii\z{14ff,2033067309330,5430933070309300}伝言板
	+ \z{8ff,0}にもメッセージを\n
	+ \z{cff,201304a304f00}送れるように　なるんだ\n
	+ \z{cff,201307b304b00}他にも、\z{806,a}
	+ \z{10ff,20230,6830823060306100}友達の\z{cff,2013080308900}村から\n
	+ いつの\z{aff,201307e00}間にか　\z{10ff,20230,8030893073306800}村人が\n
	+ \z{aff,201307200}引っ\z{aff,201305300}越してきたり\z{806,5}・
	+ \z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{10ff,20230,8030893073306800}村人が　
	+ \z{10ff,20230,6830823060306100}友達の\z{cff,2013080308900}村の\n
	+ ウワサ\z{eff,2,13070306a305700}話を\n
	+ することがあったり\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,46}キミの\z{cff,2013080308900}村と　
	+ \z{10ff,20230,6830823060306100}友達の\z{cff,2013080308900}村が、
	+ \z{806,a}\n
	+ キミが\z{cff,2013042305d00}遊んでいない　
	+ \z{cff,2013068304d00}時でも\n
	+ つながっているみたいに　なるんだ\n
	+ \n
	+ あと、\z{806,a}たまに　\z{14ff,20330cb30f330,c630f330c930fc00}任天堂から\n
	+ \z{eff,2,23066304c307f00}手紙や　プレゼントが\n
	+ \z{cff,201304a304f00}送られてきたりもするよ\n
	+ \n
	+ \z{602,0}とにかく　まあ、\z{806,a}\n
	+ そういう　\z{cff,2023057304f00}仕組みが\n
	+ あるワケなんだけど\z{806,5}・\z{806,5}・\z{806,5}・\n
	+ \n
	+ \z{602,43}この\z{cff,2023057304f00}仕組みを　
	+ \z{cff,2013064304b00}使うかい？\z{606,1}\n
	+ もちろん、\z{806,a}\z{cff,2013042306800}後で\n
	+ \z{aff,201304b00}変えることもできるよ\z{c07,1004c004d004e}\n
	+ つかう\n
	+ つかわない\n
	+ もっかい　\z{aff,201304d00}聞きたい
    4f [///,,,1] = \z{eff,2,230583076309300}自分の　\z{8ff,200}Wii
	+ \z{14ff,2033067309330,5430933070309300}伝言板\z{8ff,0}の\n
	+ アドレス\z{eff,2,130613087304600}帳に　
	+ \z{10ff,20230,683046308d304f00}登録した\n
	+ \z{10ff,20230,6830823060306100}友達の\z{8ff,200}Wii
	+ \z{14ff,2033067309330,5430933070309300}伝言板\z{8ff,0}にも、
	+ \z{806,a}\n
	+ メッセージを　\z{cff,201304a304f00}送れるんだ
    50 [///,,,1] = 
    51 [///,,,1] = 
    52 [///,,,1] = 
    53 [///,,,1] = 
    54 [///,,,1] = 
    55 [///,,,1] = 
    56 [///,,,1] = 
    57 [///,,,1] = 
    58 [///,,,1] = 
    59 [///,,,1] = 
    5a [///,,,1] = 
    5b [///,,,1] = 
    5c [///,,,1] = 
    5d [///,,,1] = 
    5e [///,,,1] = 
    5f [///,,,1] = 
    60 [///,,,1] = 
    61 [///,,,1] = 
    62 [///,,,1] = 
    63 [///,,,1] = 
    64 [///,,,1] = 

