
[DEBUG]
sd_write_log=no
wifi_gecko=no

[DML]
always_show_button=yes
cheat=no
current_item=GFZE01
default_loader=2
dir_usb_games=games
dm_widescreen=no
dml_nmm=1
dump_list=no
game_language=0
last_cf_mode=1
native_control=no
partition=1
show_full_banner=no
sort=0
source=no
usb_hid=no
video_mode=0
video_setting=1
wiiu_wide=no

[EMULATOR]
disable=no
source=no
subfolder_cache=yes

[FANART]
enable_fanart=yes

[FTP]
allow_active_mode=no
auto_start=no
password=
server_port=21

[GAMERCARD]
dutag_key=
dutag_url=http://tag.darkumbra.net/{KEY}.update={ID6}
gamercards=wiinnertag|dutag
gamercards_enable=no
wiinnertag_key=
wiinnertag_url=http://www.wiinnertag.com/wiinnertag_scripts/update_sign.php?key={KEY}&game_id={ID6}

[GAMES]
current_item=
dump_list=no
last_cf_mode=1
partition=1
sort=0
source=yes
wii_games_dir=%s:/wbfs

[GENERAL]
age_lock=0
allow_b_on_questionmark=yes
allow_texture_compression=yes
async_network=no
b_lr_mode=no
banner_in_settings=yes
box_mode=yes
category_on_start=no
compress_cache=no
cover_buffer=20
cover_prio=0
cover_use_hq=no
data_on_usb=no
dir_banner_cache=sd:/wiiflow/cache/banners
dir_box_covers=sd:/wiiflow/boxcovers
dir_cache=sd:/wiiflow/cache
dir_cheat=sd:/wiiflow/codes/gct
dir_custom_banners=sd:/wiiflow/custom_banners
dir_fanart=sd:/wiiflow/fanart
dir_flat_covers=sd:/wiiflow/covers
dir_help=sd:/wiiflow/help
dir_languages=sd:/wiiflow/languages
dir_list_cache=sd:/wiiflow/cache/lists
dir_mios=sd:/wiiflow/mios
dir_music=sd:/wiiflow/music
dir_plugins=sd:/wiiflow/plugins
dir_screenshot=sd:/wiiflow/screenshots
dir_settings=sd:/wiiflow/settings
dir_source=sd:/wiiflow/source_menu
dir_themes=sd:/wiiflow/themes
dir_trailers=sd:/wiiflow/trailers
dir_txtcheat=sd:/wiiflow/codes
dir_wip=sd:/wiiflow/codes/wip
display_music_info=yes
dpad_mode=no
exit_to=0
hidechannel=no
hideviews=no
ini_rev=1054
keep_png=yes
language=Default
max_fsaa=3
multisource=no
music_fade_rate=8
parent_code=
randomize_music=yes
returnto=
rumble=yes
save_favorites_mode=no
screensaver_disabled=no
screensaver_idle_seconds=60
sound_volume_bnr=255
sound_volume_coverflow=255
sound_volume_gui=255
sound_volume_music=255
source_on_start=no
theme=default
tv_height=480
tv_width=640
tv_x=0
tv_y=0
update_cache=no
updatetxturl=http://nintendont.gxarena.com/banners/versions54.txt
use_grab=no
use_source=yes
wiimote_gestures=no

[HOMEBREW]
disable=no
parental=no
source=no

[NAND]
disable=yes
partition=1
path=
source=no

[SOURCEFLOW]
enabled=no
