#BMG

   7dd	= WFC personalizada 
   7e8	= ¡Juega a través del servidor personalizado! 
   7e9	= ¡Juega con un amigo a través del servidor personalizado! 
   7f1	= WFC personalizada (1P)
   7f2	= WFC personalizada (1P)
   faa	= Accediendo a la WFC personalizada... 
   fab	= ¿Quieres desconectarte de la WFC personalizzata? 

  11fa	= Hubo un error durante el inicio de sesión.\n
	+ \n
	+ Código de error: \z{a02,1000000005}

  11fb	= Hubo un error durante el inicio de sesión.\n
	+ \n
	+ Código de error: \z{a02,1000000005}

  11fd	= Hubo un error durante el inicio de sesión.\n
	+ \n
	+ Código de error: \z{a02,1000000005}

  11fe	= Hubo un error durante el inicio de sesión.\n
	+ \n
	+ Código de error: \z{a02,1000000005}

  1b59	=  Conexión Wi-Fi personalizada 

  1ce9	= Cuando juegues a Mario Kart Wii a través del servidor personalizado,\n
	+ la siguiente información será enviada automáticamente al servidor personalizado:\n
	+ ・Tu Mii y tu apodo.\n
	+ ・Tus resultados y tus fantasmas.\n
	+ Estos datos se podrán compartir\n
	+ con otros jugadores de Mario Kart Wii.
  1cea	= ¿Das tu consentimiento para que los datos sean enviados al servidor personalizado? 

  1ced	= Has decidido permitir que se envíen los datos al servidor personalizado. 
  1cee	= ¿Estás seguro de que es correcto? No serás capaz de jugar a Mario Kart Wii\n
	+ a través del servidor personalizado con esta configuración. 
  1cef	= Has decidido no permitir que se envíen los datos al servidor personalizado. 

