#BMG

   7dd	= Wiimmfi WFC
   7e8	= Gioca nella Wiimmfi WFC!
   7e9	= Gioca con un amico nella Wiimmfi WFC!
   7f1	= Wiimmfi WFC (1G)
   7f2	= Wiimmfi WFC (2G)
   faa	= Collegamento alla Wiimmfi WFC in corso...
   fab	= Vuoi interrompere il collegamento\n
	+ alla Wiimmfi WFC?

  11fa	= Si è verificato un errore durante il login.\n
	+ Per maggiori informazioni, visita il link http://wimmfi.de/error\n
	+ \n
	+ Codice errore: \z{a02,1000000005}

  11fb	= Si è verificato un errore durante il login.\n
	+ Per maggiori informazioni, visita il link http://wimmfi.de/error\n
	+ \n
	+ Codice errore: \z{a02,1000000005}

  11fd	= Si è verificato un errore durante il login.\n
	+ Per maggiori informazioni, visita il link http://wimmfi.de/error\n
	+ \n
	+ Codice errore: \z{a02,1000000005}

  11fe	= Si è verificato un errore durante il login.\n
	+ Per maggiori informazioni, visita il link http://wimmfi.de/error\n
	+ \n
	+ Codice errore: \z{a02,1000000005}

  1b59	= sConnessione Wi-Fi personalizzata 

  1ce9	= Quando giocherai a Mario Kart Wii con i server\n
	+ personalizzati, gli verranno inviati automaticamente i seguenti dati:\n
	+ \n
	+ ・ il tuo Mii e il tuo nickname\n
	+ ・ i tuoi risultati e i tuoi dati fantasma.\n
	+ \n
	+ Queste informazioni saranno visibili\n
	+ ad altri giocatori sulla WFC personalizzata.
  1cea	= Vuoi permettere l'invio di\n
	+ questi dati ai server personalizzati?

  1ced	= Hai acconsentito a inviare\n
	+ i tuoi dati di Mario Kart Wii\n
	+ ai server personalizzati.
  1cee	= Sei sicuro? Non potrai giocare a Mario Kart Wii con\n
	+ i server personalizzati con questa opzione attivata.
  1cef	= Hai scelto di non inviare i tuoi dati di 
	+ Mario Kart Wii ai server personalizzati.

