#BMG

   7dd	= Wiimmfi WFC
   7e8	= Play via Wiimmfi WFC!
   7e9	= Play with a friend via Wiimmfi WFC!
   7f1	= Wiimmfi WFC (1P)
   7f2	= Wiimmfi WFC (2P)
   faa	= Connecting to Wiimmfi WFC...
   fab	= Disconnect from Wiimmfi WFC?

  11fa	= There was an error during login.\n
	+ For help, visit http://wiimmfi.de/error\n
	+ \n
	+ Error Code: \z{a02,1000000005}

  11fb	= There was an error during login.\n
	+ For help, visit http://wiimmfi.de/error\n
	+ \n
	+ Error Code: \z{a02,1000000005}

  11fd	= There was an error during login.\n
	+ For help, visit http://wiimmfi.de/error\n
	+ \n
	+ Error Code: \z{a02,1000000005}

  11fe	= There was an error during login.\n 
	+ For help, visit http://wiimmfi.de/error\n
	+ \n
	+ Error Code: \z{a02,1000000005}

  1b59	= Custom Wi-Fi Connection

  1ce9	= When you play Mario Kart Wii via\n
	+ Wiimmfi server, the following data will\n
	+ automatically be sent to the Wiimmfi server:\n
	+ \n
	+ ・your Mii and nickname\n
	+ ・your records and ghost data\n
	+ \n
	+ This data may also be shared with\n
	+ other players on Wiimmfi WFC.
  1cea	= Will you allow game data\n
	+ to be sent to the Wiimmfi server?

  1ced	= You have chosen to allow\n
	+ sending of game data to the Wiimmfi server.
  1cee	= Are you sure this is OK? You will be\n
	+ unable to play Mario Kart Wii via\n
	+ Wiimmfi server with this setting.
  1cef	= You have chosen not to allow\n
	+ sending of game data to the Wiimmfi server. 

