#BMG

   7dd	= Wiimmfi WFC
   7e8	= Play online.
   7e9	= Play online with a friend.
   7f1	= Wiimmfi WFC (1P)
   7f2	= Wiimmfi WFC (2P)
   faa	= Connecting to Wiimmfi WFC...
   fab	= Disconnect from Wiimmfi WFC?

  11fa	= There was an error during login.\n
	+ For help, visit http://wiimmfi.de/error\n
	+ \n
	+ Error Code: \z{a02,1000000005}

  11fb	= There was an error during login.\n
	+ For help, visit http://wiimmfi.de/error\n
	+ \n
	+ Error Code: \z{a02,1000000005}

  11fd	= There was an error during login.\n
	+ For help, visit http://wiimmfi.de/error\n
	+ \n
	+ Error Code: \z{a02,1000000005}

  11fe	= There was an error during login.\n
	+ For help, visit http://wiimmfi.de/error\n
	+ \n
	+ Error Code: \z{a02,1000000005}

  1b59	= Custom Wi-Fi Connection

  1ce9	= When you play Mario Kart Wii via\n
	+ custom server, the following data will\n
	+ automatically be sent to the custom server:\n
	+ \n
	+ ・your Mii and nickname\n
	+ ・your records and ghost data\n
	+ \n
	+ This data may also be shared with\n
	+ other players on Wiimmfi WFC.
  1cea	= Permit data to be sent\n
	+ to the custom server?

  1ced	= You have set exchange of Mario Kart Wii data to Permit.
  1cee	= You will not be able to play Mario Kart Wii over custom servers. Is this OK?
  1cef	= You have set exchange of Mario Kart Wii data to Prohibit.

