#BMG

   7dd	= Wiimmfi WFC
   7e8	= Spiele via Wiimmfi WFC!
   7e9	= Spielt zu zweit mit anderen via Wiimmfi WFC!
   7f1	= Wiimmfi WFC (1S)
   7f2	= Wiimmfi WFC (2S)
   faa	= Verbinde mit Wiimmfi WFC...
   fab	= Soll die Verbindung zur\n
	+ Wiimmfi Wi-Fi Connection\n
	+ wirklich beendet werden?

  11fa	= Während der Anmeldung ist ein\n
	+ Fehler aufgetreten. Details über\n
	+ diesen Fehler findest du unter\n
	+ http://wiimmfi.de/error\n
	+ \n
	+ Fehlercode: \z{a02,1000000005}

  11fb	= Während der Anmeldung ist ein\n
	+ Fehler aufgetreten. Details über\n
	+ diesen Fehler findest du unter\n
	+ http://wiimmfi.de/error\n
	+ \n
	+ Fehlercode: \z{a02,1000000005}

  11fd	= Während der Anmeldung ist ein\n
	+ Fehler aufgetreten. Details über\n
	+ diesen Fehler findest du unter\n
	+ http://wiimmfi.de/error\n
	+ \n
	+ Fehlercode: \z{a02,1000000005}

  11fe	= Während der Anmeldung ist ein\n
	+ Fehler aufgetreten. Details über\n
	+ diesen Fehler findest du unter\n
	+ http://wiimmfi.de/error\n
	+ \n
	+ Fehlercode: \z{a02,1000000005}

  1b59	= Custom Wi-Fi Connection

  1ce9	= Spielst du Mario Kart Wii online,\n
	+ dann werden automatisch\n
	+ die folgenden Daten an\n
	+ Custom Server gesendet:\n
	+ - dein Mii und Spitzname\n
	+ - deine Rekorde und Geistdaten\n
	+ \n
	+ Diese Daten können andere\n
	+ Spieler via Wiimmfi WFC einsehen.

  1cea	= Dürfen Daten an\n
	+ den Custom-Server gesendet werden?

  1ced	= Du hast die Erlaubnis erteilt,\n
	+ dass Daten an den Custom-Server\n
	+ gesendet werden.

  1cee	= Du möchtest es nicht erlauben?\n
	+ In diesem Fall kannst du\n
	+ Mario Kart Wii nicht via\n
	+ Custom Server spielen.

  1cef	= Du hast nicht erlaubt, dass\n
	+ Daten an den Custom-Server\n
	+ gesendet werden.
