#BMG

   7dd	= Wi-Fi
   7e8	= カスタムサーバーにつないであそびます 
   7e9	= ２人で カスタムサーバーにつないであそびます 
   7f1	= Wi-Fi （1人）
   7f2	= Wi-Fi （2人）
   faa	= Wi-Fiコネクションに接続しています 
   fab	= Wi-Fiコネクションから切断します。よろしいですか？ 

  11fa	= カスタムサーバーに接続できませんでした。エラーについては\nhttp://wiimmfi.de/errorをご覧ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}

  11fb	= カスタムサーバーに接続できませんでした。エラーについては\nhttp://wiimmfi.de/errorをご覧ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}

  11fd	= カスタムサーバーに接続できませんでした。エラーについては\nhttp://wiimmfi.de/errorをご覧ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}

  11fe	= カスタムサーバーに接続できませんでした。エラーについては\nhttp://wiimmfi.de/errorをご覧ください。\n
	+ \n
	+ エラーコード：\z{a02,1000000005}

  1b59	= カスタムWi-Fiコネクション 

  1ce9	=  「マリオカートWii」では カスタムサーバーを利用するときに　\n以下の情報ををカスタムサーバーへ自動的に送信させていただきます。\n
	+ ・Mii (似顔絵) とニックネーム\n
	+ ・レコードとゴースト　　　　\n
	+ を任天堂へ自動的に送信させていただきます。\n
	+ \n
	+ これらの情報は\n
	+ 「マリオカートWii」を遊ぶ他のお客様も\n
	+ ご覧になる可能性があります。
  1cea	= カスタムサーバーへの情報送信を許可していただけますか？ 

  1ced	= 「マリオカートWii」でカスタムサーバーへの情報送信を［ 許可する ］ に設定しました。 
  1cee	= 「マリオカートWii」でカスタムサーバーをご利用いただけません。よろしいですか？ 
  1cef	= 「マリオカートWii」からカスタムサーバーへの情報送信を［ 許可しない ］ に設定しました。 

