#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: http://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  http://szs.wiimm.de/r/wiki/BMG
#
#------------------------------------------------------------------------------
# Parameters begin with '@'. Unknown parameters are ignored on scanning.

# Size of each element of section 'INF0' (MKW: 8).
# Set it first, because it defines defaults for other parameters.
@INF-SIZE = 0x14

# Default attribute values for this BMG (MKW: [1])
@DEFAULT-ATTRIBS = [0]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#------------------------------------------------------------------------------

     0 [/,,,d//,,,1] = NPC_tel.gmm
     1	= \z{a08,c00020014}
     2	= \z{e08,12,5000300030003}
     3 [/,,,f] = Huh?\z{606,1} Seems like you can't\n
	+ use the phone right now\z{806,5}.\z{806,5}.\z{806,5}.
     4	= I see.\z{606,1} OK,\z{806,a} bye-bye then!
     5	= Hey there, \z{605,0}!\z{606,1}\n
	+ What can I do for you?
     6	= Anything else?
     7	= What sounds do you prefer\n
	+ for character voices?\z{c07,1000800080008}\n
	+ Animalese.\n
	+ Bebebese.\n
	+ Nothing.
     8	= \z{8ff,200}\z{60c,3}\z{1204,101005600,4f00490043004500} \z{8ff,0}sounds
	+  like\n
	+ this... Is that OK?\z{a07,400060009}\n
	+ That's fine.\n
	+ No, wait!
     9 [,7] = OK then, from the top\z{806,5}.\z{806,5}.\z{806,5}.
     a	= How confident are you in\n
	+ reading \z{8ff,200}Kanji\z{8ff,0}? Would you\n
	+ prefer \z{8ff,200}Hiragana\z{8ff,0} only?\z{a07,c000b}\n
	+ Kanji is fine.\n
	+ Hiragana only.
     b [,d] = OK! We'll use Kanji then!
     c [,d] = OK! Hiragana only it is!
     d	= Tell me\z{806,5}.\z{806,5}.\z{806,5}. Which style\n
	+ do you want for text input?\z{a07,e000f}\n
	+ Keyboard style.\n
	+ Cell-phone style.
     e [,6] = \z{8ff,200}Keyboard style\z{8ff,0}. Got it!
     f [,6] = \z{8ff,200}Cell-phone style\z{8ff,0}. Got it!
    10	= Would you like tutorial\n
	+ callouts for menu icons and\n
	+ windows?\z{a07,400110012}\n
	+ Yes!\n
	+ No, thanks!
    11 [,6] = OK, I'll put those in.\z{606,1}\n
	+ You should see them now!
    12 [,6] = All righty, none needed.\z{606,1}\n
	+ You shouldn't see them \n
	+ anymore.
    13 [/,,,d] =
    14 [/,,,f] = Using other people's\n
	+ phones without permission\n
	+ is kind of rude...
    15	= Of course!\z{606,1} This is very\n
	+ important info, so I'll repeat\n
	+ it as many times as you need\n
	+ me to!\n
	+ Let's see\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ \n
	+ \n
	+ In this game,\z{806,5} you can\n
	+ communicate with friends'\n
	+ by connecting to other \z{8ff,100}Wii\n
	+ systems\z{8ff,0} via \z{8ff,200}RiiConnect24\z{8ff,0}.\n
	+ Using this feature, you can\n
	+ send letters directly to\n
	+ friends who are registered\n
	+ on your \z{8ff,200}friend roster\z{8ff,0}...\n
	+ Or you can send messages\n
	+ to the \z{8ff,200}Wii Message Boards\n
	+ \z{8ff,0}of friends whose \z{8ff,200}Wii numbers\n
	+ \z{8ff,0}you have. \n
	+ On top of that, \z{806,a}out of the\n
	+ blue, your friends' neighbors\n
	+ can move to your town and\n
	+ become your neighbors\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ They might share stories\n
	+ about happenings in your\n
	+ friends' towns\z{806,5}.\z{806,5}.\z{806,5}.\n
	+ \n
	+ Even when you aren't playing,\z{806,a}\n
	+ it can feel like your towns\n
	+ are connected.\n
	+ \n
	+ Not only that, \z{806,a}but you can\n
	+ also periodically receive\n
	+ letters and presents from\n
	+ RiiConnect24.
    16 [,18/4//,,,1] = Oh,\z{806,f} but you can't change\n
	+ your settings if the\n
	+ \z{8ff,200}RiiConnect24 \z{8ff,0}settings on\n
	+ your \z{8ff,100}Wii \z{8ff,0}aren't set to ON...\n
	+ So,\z{806,f} why don't you start by\n
	+ checking the \z{8ff,200}RiiConnect24\z{8ff,0}\n
	+ settings in your Wii Options.
    17 [,18/4//,,,1] = Oh,\z{806,f} but your network settings\n
	+ are restricted, so you can't\n
	+ change these settings!\n
	+ \n
	+ Please start by checking your\n
	+ \z{8ff,200}Parental Control \z{8ff,0}settings in\n
	+ the Wii Options.
    18	= Your \z{8ff,200}RiiConnect24 \z{8ff,0}settings\n
	+ are currently set to ON.\z{806,a} What\n
	+ would you like to do?\z{c07,1001c001c0015}\n
	+ Keep them on!\n
	+ Turn them off!\n
	+ Please explain!
    19	= Your \z{8ff,200}RiiConnect24 \z{8ff,0}settings\n
	+ are currently set to OFF.\z{806,a}\n
	+ What would you like to do?\z{c07,1001c001c0015}\n
	+ Turn them on!\n
	+ Keep them off!\n
	+ Please explain!
    1a	= Your \z{8ff,200}RiiConnect24 \z{8ff,0}settings\n
	+ are currently set to ON.\z{806,a} What\n
	+ would you like to do?\z{c07,1001c001c0015}\n
	+ Keep them on!\n
	+ Turn them off!\n
	+ Please explain!
    1b	= Your \z{8ff,200}RiiConnect24 \z{8ff,0}settings\n
	+ are currently set to OFF.\z{806,a}\n
	+ What would you like to do?\z{c07,1001c001c0015}\n
	+ Turn them on!\n
	+ Keep them off!\n
	+ Please explain!
    1c [,6] = OK!\z{606,1} I'll make it happen!
    1d [,23] = Hmmm, \z{806,a}you're happy with\n
	+ what you've got?\z{806,f} OK, \n
	+ understood! No sense in\n
	+ messing with a good thing.\040
    1e	= \z{e08,12,1f000300030003}
    1f	= Hello, hello!\z{606,1} What can I do\n
	+ for you,\z{806,5} \z{605,0}?\z{c07,5002000210004}\n
	+ Game settings.\n
	+ Flag design.\n
	+ Never mind.
    20	= You want to mess with your\n
	+ game settings, got it!\z{806,f}\n
	+ What'll it be?
    21 [/,,12] = Oh,\z{806,a} so you're looking to\n
	+ switch up your flag design,\n
	+ huh?\z{606,1} What look are you\n
	+ going for?
    22	= Got it!\z{606,1} Don't you worry, I'll\n
	+ make sure it turns out just\n
	+ the way you want it.
    23	= Now, can I do anything else\n
	+ for you?\z{c07,5002000210004}\n
	+ Game settings.\n
	+ Flag design.\n
	+ Never mind.
